test/resources/payload.json (before)
{
  "schemeName": "Test Scheme Name",
  "isBeforeYouStartComplete": true,
  "schemeType": {
    "name": "single"
  },
  "schemeEstablishedCountry": "GB",
  "declarationDuties": true,
  "isWorkingKnowledgeComplete": true,
  "membership": "opt2",
  "isAboutMembersComplete": true,
  "membershipFuture": "opt3",
  "investmentRegulated": true,
  "isAboutBenefitsAndInsuranceComplete": true,
  "occupationalPensionScheme": true,
  "benefits": "opt2",
  "schemeStatus" : "Open",
  "securedBenefits": true,
  "insuranceCompanyName": "Insurance company",
  "insurancePolicyNumber": "12345678",
  "insurerAddressList": {
    "addressLine1": "6 Other Place",
    "addressLine2": "Some District",
    "addressLine3": "Anytown",
    "addressLine4": "Somerset",
    "postalCode": "ZZ1 1ZZ",
    "countryCode": "GB"
  },
  "insurerAddress": {
    "addressLine1": "6 Other Place",
    "addressLine2": "Some District",
    "addressLine3": "Anytown",
    "addressLine4": "Somerset",
    "postcode": "ZZ1 1ZZ",
    "country": "GB"
  },
  "uKBankAccount": false,
  "IsAboutBankDetailsComplete": true,
  "establishers": [
    {
      "isEstablisherNew": true,
      "establisherKind": "company",
      "companyDetails": {
        "companyName": "Test Company",
        "isDeleted": false
      },
      "hasCrn": true,
      "companyRegistrationNumber": {
        "value": "12345678",
        "isEditable": true
      },
      "hasUtr": true,
      "utr": {
        "value": "1234567890",
        "isEditable": true
      },
      "hasVat": true,
      "companyVat": {
        "value": "123456789",
        "isEditable": true
      },
      "hasPaye": true,
      "companyPaye": {
        "value": "123456",
        "isEditable": true
      },
      "isCompanyDormant": "no",
      "isAddressComplete": true,
      "companyAddress": {
        "addressLine1": "2 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "companyAddressYears": "under_a_year",
      "isCompanyComplete": false,
      "isEstablisherComplete": false,
      "hasBeenTrading": true,
      "companyPreviousAddress": {
        "addressLine1": "6 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "isContactDetailsComplete": true,
      "companyContactDetails": {
        "emailAddress": "z@z.z",
        "phoneNumber": "12345"
      },
      "director": [
        {
          "isNewDirector": true,
          "directorDetails": {
            "firstName": "Director",
            "lastName": "One",
            "isDeleted": false
          },
          "dateOfBirth": "2002-01-01",
          "hasNino": true,
          "directorNino": {
            "value": "AB123456C",
            "isEditable": true
          },
          "hasUtr": true,
          "utr": {
            "value": "1234567890",
            "isEditable": true
          },
          "directorAddressId": {
            "addressLine1": "Flat 1",
            "addressLine2": "7 Other Place",
            "addressLine3": "Some District",
            "addressLine4": "Somerset",
            "postcode": "ZZ1 1ZZ",
            "country": "GB"
          },
          "companyDirectorAddressYears": "under_a_year",
          "isDirectorComplete": true,
          "previousAddress": {
            "addressLine1": "Flat 2",
            "addressLine2": "7 Other Place",
            "addressLine3": "Some District",
            "addressLine4": "Somerset",
            "postcode": "ZZ1 1ZZ",
            "country": "GB"
          },
          "directorContactDetails": {
            "emailAddress": "p@p.p",
            "phoneNumber": "345678"
          }
        }
      ]
    },
    {
      "isEstablisherNew": true,
      "establisherKind": "individual",
      "establisherDetails": {
        "firstName": "Test",
        "lastName": "Individual",
        "isDeleted": false
      },
      "dateOfBirth": "2002-01-01",
      "hasNino": true,
      "establisherNino": {
        "value": "AB123456C",
        "isEditable": true
      },
      "hasUtr": true,
      "utr": {
        "value": "1234567890",
        "isEditable": true
      },
      "address": {
        "addressLine1": "2 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "addressYears": "over_a_year",
      "contactDetails": {
        "emailAddress": "q@q.q",
        "phoneNumber": "1234"
      }
    },
    {
      "isEstablisherNew": true,
      "establisherKind": "partnership",
      "partnershipDetails": {
        "name": "Test Partnership",
        "isDeleted": false
      },
      "hasUtr": true,
      "utr": {
        "value": "1234567890",
        "isEditable": true
      },
      "hasVat": true,
      "partnershipVat": {
        "value": "123456789",
        "isEditable": true
      },
      "hasPaye": true,
      "partnershipPaye": {
        "value": "123456",
        "isEditable": true
      },
      "partnershipAddress": {
        "addressLine1": "2 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "partnershipAddressYears": "under_a_year",
      "hasBeenTrading": true,
      "partnershipPreviousAddress": {
        "addressLine1": "6 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "partnershipContactDetails": {
        "emailAddress": "r@r.r",
        "phoneNumber": "123456"
      },
      "isPartnershipCompleteId": true,
      "partner": [
        {
          "isNewPartner": true,
          "partnerDetails": {
            "firstName": "Partner",
            "lastName": "One",
            "date": "2001-01-01",
            "isDeleted": false
          },
          "partnerNino": {
            "hasNino": true,
            "nino": "AB123456C"
          },
          "partnerUniqueTaxReference": {
            "hasUtr": true,
            "utr": "1234567890"
          },
          "partnerAddressId": {
            "addressLine1": "10 Other Place",
            "addressLine2": "Some District",
            "addressLine3": "Anytown",
            "addressLine4": "Somerset",
            "postcode": "ZZ1 1ZZ",
            "country": "GB"
          },
          "partnerAddressYears": "over_a_year",
          "partnerContactDetails": {
            "emailAddress": "e@e.e",
            "phoneNumber": "1234567"
          },
          "isPartnerComplete": true
        }
      ],
      "isEstablisherComplete": true
    }
  ],
  "trustees": [
    {
      "isTrusteeNew": true,
      "trusteeKind": "company",
      "companyDetails": {
        "companyName": "test company",
        "isDeleted": false
      },
      "hasCrn": true,
      "companyRegistrationNumber": {
        "value": "12345678",
        "isEditable": true
      },
      "hasUtr": true,
      "utr": {
        "value": "1234567890",
        "isEditable": true
      },
      "hasVat": false,
      "hasPaye": true,
      "companyPaye": {
        "value": "123456",
        "isEditable": true
      },
      "companyAddress": {
        "addressLine1": "4 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "trusteesCompanyAddressYears": "over_a_year",
      "isAddressComplete": true,
      "isContactDetailsComplete": true,
      "companyContactDetails": {
        "emailAddress": "a@a.a",
        "phoneNumber": "123456"
      }
    },
    {
      "trusteeKind": "individual",
      "isTrusteeNew": true,
      "trusteeDetails": {
        "firstName": "firstName",
        "lastName": "lastName",
        "isDeleted": false
      },
      "dateOfBirth": "2002-02-02",
      "hasNino": false,
      "noNinoReason": "some reason",
      "hasUtr": false,
      "noUtrReason": "reason",
      "trusteeAddressId": {
        "addressLine1": "Flat 2a",
        "addressLine2": "7 Test Street",
        "addressLine3": "Testtown",
        "addressLine4": "Somerset",
        "postcode": "ZZ11 1ZZ",
        "country": "GB"
      },
      "trusteeAddressYears": "over_a_year",
      "trusteeContactDetails": {
        "emailAddress": "q@q.q",
        "phoneNumber": "1234567890"
      },
      "isTrusteeComplete": true
    },
    {
      "trusteeKind": "partnership",
      "isTrusteeNew": true,
      "partnershipDetails": {
        "name": "test partnership",
        "isDeleted": false
      },
      "hasUtr": true,
      "utr": {
        "value": "1234567890",
        "isEditable": true
      },
      "hasVat": true,
      "partnershipVat": {
        "value": "123456789",
        "isEditable": true
      },
      "hasPaye": true,
      "partnershipPaye": {
        "value": "123456",
        "isEditable": true
      },
      "partnershipAddress": {
        "addressLine1": "4 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "partnershipAddressYears": "over_a_year",
      "partnershipContactDetails": {
        "emailAddress": "x@x.x",
        "phoneNumber": "98765"
      }
    }
  ]
}

test/resources/payload.json (after)
{
  "schemeName": "Test Scheme Name",
  "isBeforeYouStartComplete": true,
  "schemeType": {
    "name": "single"
  },
  "schemeEstablishedCountry": "GB",
  "declarationDuties": true,
  "isWorkingKnowledgeComplete": true,
  "membership": "opt2",
  "isAboutMembersComplete": true,
  "membershipFuture": "opt3",
  "investmentRegulated": true,
  "isAboutBenefitsAndInsuranceComplete": true,
  "occupationalPensionScheme": true,
  "benefits": "opt2",
  "schemeStatus" : "Open",
  "securedBenefits": true,
  "insuranceCompanyName": "Insurance company",
  "insurancePolicyNumber": "12345678",
  "insurerAddressList": {
    "addressLine1": "6 Other Place",
    "addressLine2": "Some District",
    "addressLine3": "Anytown",
    "addressLine4": "Somerset",
    "postalCode": "ZZ1 1ZZ",
    "countryCode": "GB"
  },
  "insurerAddress": {
    "addressLine1": "6 Other Place",
    "addressLine2": "Some District",
    "addressLine3": "Anytown",
    "addressLine4": "Somerset",
    "postcode": "ZZ1 1ZZ",
    "country": "GB"
  },
  "uKBankAccount": false,
  "IsAboutBankDetailsComplete": true,
  "establishers": [
    {
      "isEstablisherNew": true,
      "establisherKind": "company",
      "companyDetails": {
        "companyName": "Test Company",
        "isDeleted": false
      },
      "hasCrn": true,
      "companyRegistrationNumber": {
        "value": "12345678",
        "isEditable": true
      },
      "hasUtr": true,
      "utr": {
        "value": "1234567890",
        "isEditable": true
      },
      "hasVat": true,
      "companyVat": {
        "value": "123456789",
        "isEditable": true
      },
      "hasPaye": true,
      "companyPaye": {
        "value": "123456",
        "isEditable": true
      },
      "isCompanyDormant": "no",
      "isAddressComplete": true,
      "companyAddress": {
        "addressLine1": "2 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "companyAddressYears": "under_a_year",
      "isCompanyComplete": false,
      "isEstablisherComplete": false,
      "hasBeenTrading": true,
      "companyPreviousAddress": {
        "addressLine1": "6 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "isContactDetailsComplete": true,
      "companyContactDetails": {
        "emailAddress": "z@z.z",
        "phoneNumber": "12345"
      },
      "director": [
        {
          "isNewDirector": true,
          "directorDetails": {
            "firstName": "Director",
            "lastName": "One",
            "isDeleted": false
          },
          "dateOfBirth": "2002-01-01",
          "hasNino": true,
          "directorNino": {
            "value": "AB123456C",
            "isEditable": true
          },
          "hasUtr": true,
          "utr": {
            "value": "1234567890",
            "isEditable": true
          },
          "directorAddressId": {
            "addressLine1": "Flat 1",
            "addressLine2": "7 Other Place",
            "addressLine3": "Some District",
            "addressLine4": "Somerset",
            "postcode": "ZZ1 1ZZ",
            "country": "GB"
          },
          "companyDirectorAddressYears": "under_a_year",
          "isDirectorComplete": true,
          "previousAddress": {
            "addressLine1": "Flat 2",
            "addressLine2": "7 Other Place",
            "addressLine3": "Some District",
            "addressLine4": "Somerset",
            "postcode": "ZZ1 1ZZ",
            "country": "GB"
          },
          "directorContactDetails": {
            "emailAddress": "p@p.p",
            "phoneNumber": "345678"
          }
        }
      ]
    },
    {
      "isEstablisherNew": true,
      "establisherKind": "individual",
      "establisherDetails": {
        "firstName": "Test",
        "lastName": "Individual",
        "isDeleted": false
      },
      "dateOfBirth": "2002-01-01",
      "hasNino": true,
      "establisherNino": {
        "value": "AB123456C",
        "isEditable": true
      },
      "hasUtr": true,
      "utr": {
        "value": "1234567890",
        "isEditable": true
      },
      "address": {
        "addressLine1": "2 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "addressYears": "over_a_year",
      "contactDetails": {
        "emailAddress": "q@q.q",
        "phoneNumber": "1234"
      }
    },
    {
      "isEstablisherNew": true,
      "establisherKind": "partnership",
      "partnershipDetails": {
        "name": "Test Partnership",
        "isDeleted": false
      },
      "hasUtr": true,
      "utr": {
        "value": "1234567890",
        "isEditable": true
      },
      "hasVat": true,
      "partnershipVat": {
        "value": "123456789",
        "isEditable": true
      },
      "hasPaye": true,
      "partnershipPaye": {
        "value": "123456",
        "isEditable": true
      },
      "partnershipAddress": {
        "addressLine1": "2 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "partnershipAddressYears": "under_a_year",
      "hasBeenTrading": true,
      "partnershipPreviousAddress": {
        "addressLine1": "6 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "partnershipContactDetails": {
        "emailAddress": "r@r.r",
        "phoneNumber": "123456"
      },
      "partner": [
        {
          "isNewPartner": true,
          "partnerDetails": {
            "firstName": "Partner",
            "lastName": "One",
            "isDeleted": false
          },
          "dateOfBirth": "2001-01-01",
          "hasNino": true,
          "partnerNino": {
            "value": "AB123456C",
            "isEditable": false
          },
          "hasUtr": true,
          "utr": {
            "value": "1234567890",
            "isEditable": false
          },
          "partnerAddressId": {
            "addressLine1": "10 Other Place",
            "addressLine2": "Some District",
            "addressLine3": "Anytown",
            "addressLine4": "Somerset",
            "postcode": "ZZ1 1ZZ",
            "country": "GB"
          },
          "partnerAddressYears": "over_a_year",
          "partnerContactDetails": {
            "emailAddress": "e@e.e",
            "phoneNumber": "1234567"
          }
        }
      ]
    }
  ],
  "trustees": [
    {
      "isTrusteeNew": true,
      "trusteeKind": "company",
      "companyDetails": {
        "companyName": "test company",
        "isDeleted": false
      },
      "hasCrn": true,
      "companyRegistrationNumber": {
        "value": "12345678",
        "isEditable": true
      },
      "hasUtr": true,
      "utr": {
        "value": "1234567890",
        "isEditable": true
      },
      "hasVat": false,
      "hasPaye": true,
      "companyPaye": {
        "value": "123456",
        "isEditable": true
      },
      "companyAddress": {
        "addressLine1": "4 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "trusteesCompanyAddressYears": "over_a_year",
      "isAddressComplete": true,
      "isContactDetailsComplete": true,
      "companyContactDetails": {
        "emailAddress": "a@a.a",
        "phoneNumber": "123456"
      }
    },
    {
      "trusteeKind": "individual",
      "isTrusteeNew": true,
      "trusteeDetails": {
        "firstName": "firstName",
        "lastName": "lastName",
        "isDeleted": false
      },
      "dateOfBirth": "2002-02-02",
      "hasNino": false,
      "noNinoReason": "some reason",
      "hasUtr": false,
      "noUtrReason": "reason",
      "trusteeAddressId": {
        "addressLine1": "Flat 2a",
        "addressLine2": "7 Test Street",
        "addressLine3": "Testtown",
        "addressLine4": "Somerset",
        "postcode": "ZZ11 1ZZ",
        "country": "GB"
      },
      "trusteeAddressYears": "over_a_year",
      "trusteeContactDetails": {
        "emailAddress": "q@q.q",
        "phoneNumber": "1234567890"
      },
      "isTrusteeComplete": true
    },
    {
      "trusteeKind": "partnership",
      "isTrusteeNew": true,
      "partnershipDetails": {
        "name": "test partnership",
        "isDeleted": false
      },
      "hasUtr": true,
      "utr": {
        "value": "1234567890",
        "isEditable": true
      },
      "hasVat": true,
      "partnershipVat": {
        "value": "123456789",
        "isEditable": true
      },
      "hasPaye": true,
      "partnershipPaye": {
        "value": "123456",
        "isEditable": true
      },
      "partnershipAddress": {
        "addressLine1": "4 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "partnershipAddressYears": "over_a_year",
      "partnershipContactDetails": {
        "emailAddress": "x@x.x",
        "phoneNumber": "98765"
      }
    }
  ]
}

test/resources/payload.json (diff)
@@ -212,23 +212,24 @@
         "emailAddress": "r@r.r",
         "phoneNumber": "123456"
       },
-      "isPartnershipCompleteId": true,
       "partner": [
         {
           "isNewPartner": true,
           "partnerDetails": {
             "firstName": "Partner",
             "lastName": "One",
-            "date": "2001-01-01",
             "isDeleted": false
           },
+          "dateOfBirth": "2001-01-01",
+          "hasNino": true,
           "partnerNino": {
-            "hasNino": true,
-            "nino": "AB123456C"
+            "value": "AB123456C",
+            "isEditable": false
           },
-          "partnerUniqueTaxReference": {
-            "hasUtr": true,
-            "utr": "1234567890"
+          "hasUtr": true,
+          "utr": {
+            "value": "1234567890",
+            "isEditable": false
           },
           "partnerAddressId": {
             "addressLine1": "10 Other Place",
@@ -242,11 +243,9 @@
           "partnerContactDetails": {
             "emailAddress": "e@e.e",
             "phoneNumber": "1234567"
-          },
-          "isPartnerComplete": true
+          }
         }
-      ],
-      "isEstablisherComplete": true
+      ]
     }
   ],
   "trustees": [
