test/resources/payloadInProgress.json (before)
{
  "schemeName" : "Test Scheme Name",
  "isBeforeYouStartComplete" : true,
  "schemeType" : {
    "name" : "single"
  },
  "schemeEstablishedCountry" : "GB",
  "declarationDuties" : true,
  "isWorkingKnowledgeComplete" : true,
  "establishers" : [
    {
      "isEstablisherNew" : true,
      "establisherKind" : "company",
      "companyDetails" : {
        "companyName" : "Test Company",
        "isDeleted" : false
      },
      "hasCrn" : true,
      "companyRegistrationNumber" : {
        "value" : "12345678",
        "isEditable" : true
      },
      "hasUtr" : true,
      "hasVat" : true,
      "companyVat" : {
        "value" : "123456789",
        "isEditable" : true
      },
      "isCompanyDormant" : "no",
      "companyAddress" : {
        "addressLine1" : "2 Other Place",
        "addressLine2" : "Some District",
        "addressLine3" : "Anytown",
        "addressLine4" : "Somerset",
        "postcode" : "ZZ1 1ZZ",
        "country" : "GB"
      },
      "companyAddressYears" : "under_a_year",
      "hasBeenTrading" : true,
      "companyContactDetails" : {
        "phoneNumber" : "12345"
      },
      "director" : [
        {
          "isNewDirector" : true,
          "directorDetails" : {
            "firstName" : "Director",
            "lastName" : "One",
            "isDeleted" : false
          },
          "dateOfBirth" : "2002-01-01",
          "hasNino" : true,
          "hasUtr" : true,
          "utr": {
            "value": "1234567890",
            "isEditable": true
          },
          "directorAddressId" : {
            "addressLine1" : "Flat 1",
            "addressLine2" : "7 Other Place",
            "addressLine3" : "Some District",
            "addressLine4" : "Somerset",
            "postcode" : "ZZ1 1ZZ",
            "country" : "GB"
          },
          "companyDirectorAddressYears" : "under_a_year",
          "previousAddress" : {
            "addressLine1" : "Flat 2",
            "addressLine2" : "7 Other Place",
            "addressLine3" : "Some District",
            "addressLine4" : "Somerset",
            "postcode" : "ZZ1 1ZZ",
            "country" : "GB"
          },
          "directorContactDetails" : {
            "emailAddress" : "p@p.p",
            "phoneNumber" : "345678"
          }
        }
      ]
    },
    {
      "isEstablisherNew": true,
      "establisherKind": "individual",
      "establisherDetails": {
        "firstName": "Test",
        "lastName": "Individual",
        "isDeleted": false
      },
      "dateOfBirth": "2002-01-01",
      "hasNino": true,
      "hasUtr": true,
      "utr": {
        "value": "1234567890"
      },
      "address": {
        "addressLine1": "2 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "addressYears": "under_a_year",
      "contactDetails": {
        "phoneNumber": "1234"
      }
    },
    {
      "isEstablisherNew": true,
      "establisherKind": "partnership",
      "partnershipDetails": {
        "name": "Test Partnership",
        "isDeleted": false
      },
      "hasUtr": true,
      "hasVat": true,
      "companyVat": {
        "value": "123456789",
        "isEditable": true
      },
      "hasPaye": true,
      "companyPaye": {
        "value": "123456",
        "isEditable": true
      },
      "partnershipAddress": {
        "addressLine1": "4 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "partnershipAddressYears": "under_a_year",
      "hasBeenTrading" : true,
      "partnershipContactDetails": {
        "emailAddress": "r@r.r"
      },
      "isPartnershipCompleteId": true,
      "partner": [
        {
          "isNewPartner": true,
          "partnerDetails": {
            "firstName": "Partner",
            "lastName": "One",
            "date": "2001-01-01",
            "isDeleted": false
          },
          "partnerNino": {
            "hasNino": true,
            "nino": "AB123456C"
          },
          "partnerUniqueTaxReference": {
            "hasUtr": true,
            "utr": "1234567890"
          },
          "partnerAddressId": {
            "addressLine1": "10 Other Place",
            "addressLine2": "Some District",
            "addressLine3": "Anytown",
            "addressLine4": "Somerset",
            "postcode": "ZZ1 1ZZ",
            "country": "GB"
          },
          "partnerAddressYears": "over_a_year",
          "partnerContactDetails": {
            "emailAddress": "e@e.e",
            "phoneNumber": "1234567"
          },
          "isPartnerComplete": true
        }
      ],
      "isEstablisherComplete": true
    }
  ],
  "trustees": [
    {
      "isTrusteeNew" : true,
      "trusteeKind" : "company",
      "companyDetails" : {
        "companyName" : "test company",
        "isDeleted" : false
      },
      "hasCrn" : true,
      "companyRegistrationNumber" : {
        "value" : "12345678",
        "isEditable" : true
      },
      "hasUtr" : true,
      "hasVat" : true,
      "companyVat" : {
        "value" : "123456789",
        "isEditable" : true
      },
      "hasPaye" : true,
      "companyPaye" : {
        "value" : "123456",
        "isEditable" : true
      },
      "companyAddress" : {
        "addressLine1" : "4 Other Place",
        "addressLine2" : "Some District",
        "addressLine3" : "Anytown",
        "addressLine4" : "Somerset",
        "postcode" : "ZZ1 1ZZ",
        "country" : "GB"
      },
      "trusteesCompanyAddressYears" : "under_a_year",
      "companyContactDetails" : {
        "emailAddress" : "a@a.a"
      }
    },
    {
      "isTrusteeNew" : true,
      "trusteeKind" : "individual",
      "trusteeDetails" : {
        "firstName" : "qwqwq",
        "lastName" : "wqwq",
        "date" : "2000-01-01",
        "isDeleted" : false
      },
      "hasUtr" : true,
      "hasNino" : true,
      "trusteeNino": {
        "value": "CS121212C",
        "isEditable" : true
      },
      "dateOfBirth": "2000-02-02",
      "trusteeAddressId" : {
        "addressLine1" : "10 Other Place",
        "addressLine2" : "Some District",
        "addressLine3" : "Anytown",
        "addressLine4" : "Somerset",
        "postcode" : "ZZ1 1ZZ",
        "country" : "GB"
      },
      "trusteeAddressYears" : "under_a_year",
      "trusteePreviousAddress" : {
        "addressLine1" : "10 Other Place",
        "addressLine2" : "Some District",
        "addressLine3" : "Anytown",
        "addressLine4" : "Somerset",
        "postcode" : "ZZ1 1ZZ",
        "country" : "GB"
      },
      "emailAddress": "a@a.c",
      "phoneNumber": "11"
    },
    {
      "trusteeKind": "partnership",
      "isTrusteeNew": true,
      "partnershipDetails": {
        "name": "test partnership",
        "isDeleted": false
      },
      "hasUtr": false,
      "hasVat": true,
      "partnershipVat": {
        "value": "123456789",
        "isEditable": true
      },
      "hasPaye": true,
      "partnershipPaye": {
        "value": "123456",
        "isEditable": true
      },
      "partnershipAddress": {
        "addressLine1": "4 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "partnershipAddressYears": "under_a_year",
      "partnershipContactDetails": {
        "emailAddress": "x@x.x"
      }
    }
  ]
}

test/resources/payloadInProgress.json (after)
{
  "schemeName" : "Test Scheme Name",
  "isBeforeYouStartComplete" : true,
  "schemeType" : {
    "name" : "single"
  },
  "schemeEstablishedCountry" : "GB",
  "declarationDuties" : true,
  "isWorkingKnowledgeComplete" : true,
  "establishers" : [
    {
      "isEstablisherNew" : true,
      "establisherKind" : "company",
      "companyDetails" : {
        "companyName" : "Test Company",
        "isDeleted" : false
      },
      "hasCrn" : true,
      "companyRegistrationNumber" : {
        "value" : "12345678",
        "isEditable" : true
      },
      "hasUtr" : true,
      "hasVat" : true,
      "companyVat" : {
        "value" : "123456789",
        "isEditable" : true
      },
      "isCompanyDormant" : "no",
      "companyAddress" : {
        "addressLine1" : "2 Other Place",
        "addressLine2" : "Some District",
        "addressLine3" : "Anytown",
        "addressLine4" : "Somerset",
        "postcode" : "ZZ1 1ZZ",
        "country" : "GB"
      },
      "companyAddressYears" : "under_a_year",
      "hasBeenTrading" : true,
      "companyContactDetails" : {
        "phoneNumber" : "12345"
      },
      "director" : [
        {
          "isNewDirector" : true,
          "directorDetails" : {
            "firstName" : "Director",
            "lastName" : "One",
            "isDeleted" : false
          },
          "dateOfBirth" : "2002-01-01",
          "hasNino" : true,
          "hasUtr" : true,
          "utr": {
            "value": "1234567890",
            "isEditable": true
          },
          "directorAddressId" : {
            "addressLine1" : "Flat 1",
            "addressLine2" : "7 Other Place",
            "addressLine3" : "Some District",
            "addressLine4" : "Somerset",
            "postcode" : "ZZ1 1ZZ",
            "country" : "GB"
          },
          "companyDirectorAddressYears" : "under_a_year",
          "previousAddress" : {
            "addressLine1" : "Flat 2",
            "addressLine2" : "7 Other Place",
            "addressLine3" : "Some District",
            "addressLine4" : "Somerset",
            "postcode" : "ZZ1 1ZZ",
            "country" : "GB"
          },
          "directorContactDetails" : {
            "emailAddress" : "p@p.p",
            "phoneNumber" : "345678"
          }
        }
      ]
    },
    {
      "isEstablisherNew": true,
      "establisherKind": "individual",
      "establisherDetails": {
        "firstName": "Test",
        "lastName": "Individual",
        "isDeleted": false
      },
      "dateOfBirth": "2002-01-01",
      "hasNino": true,
      "hasUtr": true,
      "utr": {
        "value": "1234567890"
      },
      "address": {
        "addressLine1": "2 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "addressYears": "under_a_year",
      "contactDetails": {
        "phoneNumber": "1234"
      }
    },
    {
      "isEstablisherNew": true,
      "establisherKind": "partnership",
      "partnershipDetails": {
        "name": "Test Partnership",
        "isDeleted": false
      },
      "hasUtr": true,
      "hasVat": true,
      "companyVat": {
        "value": "123456789",
        "isEditable": true
      },
      "hasPaye": true,
      "companyPaye": {
        "value": "123456",
        "isEditable": true
      },
      "partnershipAddress": {
        "addressLine1": "4 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "partnershipAddressYears": "under_a_year",
      "hasBeenTrading" : true,
      "partnershipContactDetails": {
        "emailAddress": "r@r.r"
      },
      "isPartnershipCompleteId": true,
      "partner": [
        {
          "isNewPartner": true,
          "partnerDetails": {
            "firstName": "Partner",
            "lastName": "One",
            "isDeleted": false
          },
          "hasNino": true,
           "nino": {
              "value" : "AB123456C",
              "isEditable" : false
          },
          "hasUtr": true,
          "utr": {
            "value": "1234567890",
            "isEditable" : false
          },
          "partnerAddressId": {
            "addressLine1": "10 Other Place",
            "addressLine2": "Some District",
            "addressLine3": "Anytown",
            "addressLine4": "Somerset",
            "postcode": "ZZ1 1ZZ",
            "country": "GB"
          },
          "partnerAddressYears": "over_a_year",
          "partnerContactDetails": {
            "emailAddress": "e@e.e",
            "phoneNumber": "1234567"
          },
          "isPartnerComplete": true
        }
      ],
      "isEstablisherComplete": true
    }
  ],
  "trustees": [
    {
      "isTrusteeNew" : true,
      "trusteeKind" : "company",
      "companyDetails" : {
        "companyName" : "test company",
        "isDeleted" : false
      },
      "hasCrn" : true,
      "companyRegistrationNumber" : {
        "value" : "12345678",
        "isEditable" : true
      },
      "hasUtr" : true,
      "hasVat" : true,
      "companyVat" : {
        "value" : "123456789",
        "isEditable" : true
      },
      "hasPaye" : true,
      "companyPaye" : {
        "value" : "123456",
        "isEditable" : true
      },
      "companyAddress" : {
        "addressLine1" : "4 Other Place",
        "addressLine2" : "Some District",
        "addressLine3" : "Anytown",
        "addressLine4" : "Somerset",
        "postcode" : "ZZ1 1ZZ",
        "country" : "GB"
      },
      "trusteesCompanyAddressYears" : "under_a_year",
      "companyContactDetails" : {
        "emailAddress" : "a@a.a"
      }
    },
    {
      "isTrusteeNew" : true,
      "trusteeKind" : "individual",
      "trusteeDetails" : {
        "firstName" : "qwqwq",
        "lastName" : "wqwq",
        "date" : "2000-01-01",
        "isDeleted" : false
      },
      "hasUtr" : true,
      "hasNino" : true,
      "trusteeNino": {
        "value": "CS121212C",
        "isEditable" : true
      },
      "dateOfBirth": "2000-02-02",
      "trusteeAddressId" : {
        "addressLine1" : "10 Other Place",
        "addressLine2" : "Some District",
        "addressLine3" : "Anytown",
        "addressLine4" : "Somerset",
        "postcode" : "ZZ1 1ZZ",
        "country" : "GB"
      },
      "trusteeAddressYears" : "under_a_year",
      "trusteePreviousAddress" : {
        "addressLine1" : "10 Other Place",
        "addressLine2" : "Some District",
        "addressLine3" : "Anytown",
        "addressLine4" : "Somerset",
        "postcode" : "ZZ1 1ZZ",
        "country" : "GB"
      },
      "emailAddress": "a@a.c",
      "phoneNumber": "11"
    },
    {
      "trusteeKind": "partnership",
      "isTrusteeNew": true,
      "partnershipDetails": {
        "name": "test partnership",
        "isDeleted": false
      },
      "hasUtr": false,
      "hasVat": true,
      "partnershipVat": {
        "value": "123456789",
        "isEditable": true
      },
      "hasPaye": true,
      "partnershipPaye": {
        "value": "123456",
        "isEditable": true
      },
      "partnershipAddress": {
        "addressLine1": "4 Other Place",
        "addressLine2": "Some District",
        "addressLine3": "Anytown",
        "addressLine4": "Somerset",
        "postcode": "ZZ1 1ZZ",
        "country": "GB"
      },
      "partnershipAddressYears": "under_a_year",
      "partnershipContactDetails": {
        "emailAddress": "x@x.x"
      }
    }
  ]
}

test/resources/payloadInProgress.json (diff)
@@ -144,16 +144,17 @@
           "partnerDetails": {
             "firstName": "Partner",
             "lastName": "One",
-            "date": "2001-01-01",
             "isDeleted": false
           },
-          "partnerNino": {
-            "hasNino": true,
-            "nino": "AB123456C"
+          "hasNino": true,
+           "nino": {
+              "value" : "AB123456C",
+              "isEditable" : false
           },
-          "partnerUniqueTaxReference": {
-            "hasUtr": true,
-            "utr": "1234567890"
+          "hasUtr": true,
+          "utr": {
+            "value": "1234567890",
+            "isEditable" : false
           },
           "partnerAddressId": {
             "addressLine1": "10 Other Place",
